PORT = 3000
DB_CONN = "mongodb://mongo/hospitaldb"
SECRET_JWT_SEED = nMTSAgfsSiabdjnaskjd1231

GOOGLE_ID = "305083364401-gtiqco9giv3smia08nebcmj6ivhetcha.apps.googleusercontent.com"
GOOGLE_SECRET = "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"